# Aptos Fullnode URL
VITE_NODE_URL=https://fullnode.mainnet.aptoslabs.com

# Your deployed Move module address (update as needed)
VITE_MODULE_ADDRESS=0xfd9a0dabf918baa54ffac27d2c545ce26b5e552f7acc0571b600eb98bc1fc647

# Your Move module name
VITE_MODULE_NAME=registry
